#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulator
dependency10.to=Elf
dependency10.type=UsesDependency
dependency11.from=BattleSimulator
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=BattleSimulator
dependency12.to=Cyberdemon
dependency12.type=UsesDependency
dependency13.from=BattleSimulator
dependency13.to=Balrog
dependency13.type=UsesDependency
dependency14.from=BattleSimulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Cyberdemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=BattleSimulator
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=BattleSimulator
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=800
editor.fx.0.x=62
editor.fx.0.y=132
objectbench.height=112
objectbench.width=971
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=879
package.editor.x=252
package.editor.y=229
package.frame.height=661
package.frame.width=995
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=180
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=30
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=270
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=100
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=590
target6.y=50
target7.height=70
target7.name=BattleSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=100
target8.height=50
target8.name=Wizard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=220
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=180
